# product-purchase-gap

./: YY.txt  pom.xml
.github/workflows/: main.yml
k8s/: deployment.yml  service.yml
src/main/java/com/usk/ecomm/: EcomApplication.java
src/main/java/com/usk/ecomm/controller/: CustomerController.java
src/main/java/com/usk/ecomm/dto/: DelivaryDto.java  KafkaJsonSerializer.java  LoginRequest.java  Purchase.java  Response.java  TranscationResponse.java
src/main/java/com/usk/ecomm/entity/: Customer.java  CustomerCart.java  Order.java  OrderItem.java  OrderPayment.java  Product.java  Transcation.java
src/main/java/com/usk/ecomm/feignclient/: BankFeignClient.java
src/main/java/com/usk/ecomm/repository/: CustomerCartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductReposiotry.java  TranscationRepository.java
src/main/java/com/usk/ecomm/service/: CustomerService.java  KafkaObjectService.java  KafkaService.java
src/main/java/com/usk/ecomm/utils/: KafkaConfig.java
src/main/resources/: application.properties
src/test/java/com/usk/ecomm/: DemoApplicationTests.java
src/test/java/com/usk/ecomm/controller/: CustomerControllerTest.java
src/test/java/com/usk/ecomm/service/: CustomerServiceTest.java
